---
stages:
  - name: validate
    deps:
    resources:
      - name: docker
        uri: /function/piperci-docker-gateway
    config:
      - resource: docker
        policy_version: 0.0.q
  - name: style
    deps:
      - validate
    resources:
      - name: flake8
        uri: /function/piperci-flake8-gateway
    config:
      - files: "*.py"
        resource: flake8
      - files: "charon/model/*"
        resource: flake8
        exclude: true
  - name: sast
    deps:
    resources:
      - name: noop
        uri: /function/piperci-noop-gateway
    config:
      - files: "*"
        resource: noop
  - name: unit
    deps:
    resources:
      - name: tox
        uri: /function/piperci-tox-gateway
    config:
      - resource: tox
        tox-args: -e unittest
        docker-image: python:3.7-stretch
  - name: build
    deps:
    resources:
      - name: docker
        uri: /function/piperci-docker-gateway
    config:
      - resource: docker
        docker-image: alpine
        run-cmd: 'echo hello world'
      #- docker-file: "Dockerfile"
      #  resource: docker
  - name: package
    deps:
      - build
    resources:
      - name: noop
        uri: /function/piperci-noop-gateway
    config:
      - files: "*"
        resource: noop
